<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <h2>About us</h2>
            <p>Our talented team of Johannesburg Website Designers, graphics designers and online marketing gurus deliver only the best quality in line with the latest industry standards. We offer a complete suite of high quality Johannesburg Website Design solutions that will take your business to new heights.</p>
           <p>We know exactly what you need to stand out in this highly competitive market. Our Johannesburg Website Design solutions are tailored around your specific business requirements in order to give you the best possible competitive edge.</p>
        </body>

</html>